# chat

./: .gitignore  BCryptPasswordHasher.cs  Chat.csproj  Chat.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
Data/: ChatContext.cs  ChatSeeder.cs  UserStore.cs
Models/: File.cs  Post.cs  PostReference.cs  PostSection.cs  PostSectionFile.cs  Thread.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Thread.cshtml  Thread.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/Sidebar/: Default.cshtml
Properties/: launchSettings.json
ViewComponents/: SidebarViewComponent.cs
styles/: styles.css
